<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wallpaper</title>
    <style>
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            }
            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
            display: block;
            }
            body {
            line-height: 1;
            }
            ol,
            ul {
            list-style: none;
            }
            blockquote,
            q {
            quotes: none;
            }
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
            content: '';
            content: none;
            }
            table {
            border-collapse: collapse;
            border-spacing: 0;
            }

            .wallpaper{
                left: 50px;
                position: relative;
                top: 30px;
                width: 1000px;
                height: 300px;
                border: 1px solid #E2E2E2;
                font-family: 'Nanum Gothic', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .wallpaper_Introduces{
                margin-left: 60px;
                margin-top : 40px;
                position: absolute;
                font-family: 'Nanum Gothic', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .wallpaper_Introduce{
                font-weight: 400;
                color: #626262;
                font-size: 15px;
                margin-top: 2px;
            }

            .wallpaper_top-column{
                display: inline-block;
                width: 25%;
                text-align: center;
                padding: 25px;
                margin: 0px;
                float: left;
                font-size: 20px;
                cursor: pointer;
                margin-bottom: 20px;
                border-bottom: 1px  solid gray;
            }
            /* 
            .wallpaper_top-column:first-child{
            } */

            .wallpaper_top-column:hover{
                background-color: #C3C3C3;
                
            }

            .calinput-height,.calinput-width{
                border-radius: 5px;
                border: 1px solid #E3E3E3;
                padding: 20px;
                font-size: 20px;
                text-align: center;
                float: left;
                width: 240px;
            }
            .calinput-width{
                margin-left: 25px;
            }

            .x{
                padding: 25px;
                font-size: 25px;    
                float: left;
            }
            .cm{
                padding-top: 40px;
                padding-left: 5px;
                float: left;
            }
            .cal_start{
                border-radius: 5px;
                border: 1px solid #E3E3E3;
                padding: 20px;
                font-size: 25px;
                text-align: center;
                float: left;
                color: white;
                width: 240px;
                margin-left: 30px;
                background-color: #E2E2E2;
                cursor: pointer;
            }
            .cal_start:active{
                background-color: #A0A0A0;
                border: 1px solid gray;
            }
            .cal_start:hover{
                background-color: #B6B6B6;
            }

            .bottom-column{
                width: 33.333%;
                display: inline-block;
                border-top: 1px solid #E2E2E2;
                float: left;
                text-align: center;
                padding: 20px;
            }
            .bottom-column:nth-child(2){
                border-left: 1px solid #E2E2E2;
                border-right: 1px solid #E2E2E2;
            }
            .battom-color{
                background-color: #F2F2F2;
            }

            .wallpaper_bottom-column{
                width: 100%;
                height: 115px;
                float: left;
                position: absolute;
                bottom: 0px;
            }
            .red-color{
                font-size: 20px;
                color: red;
            }

    </style>
</head>
<body>
    <div class="wallpaper">
        <div class="wallpaper_top">
            <div class="wallpaper_top-column" id="paper1" onclick="longpaper()">장폭합지</div>
            <div class="wallpaper_top-column" id="paper2" onclick="silkpaper()">실크벽지</div>
            <div class="wallpaper_top-column" id="paper3" onclick="shortpaper()">소폭합지</div>
            <div class="wallpaper_top-column" id="paper4" onclick="firepaper()">단열벽지</div>
        </div>
        <div class="wallpaper_bottom">
            <div class="wallpaper_bottom-calinput">
                <input type="number" class="calinput-width" placeholder="벽높이 (가로길이)">
                <span class="cm">cm</span> 
                <span class="x">X</span> 
                <input type="number" class="calinput-height" placeholder="벽면 전체길이 (세로길이)">
                <span class="cm">cm</span> 
                <span class="cal_start" onclick="calculator(1770,0.93)">계산하기</span>
            </div>
            <div class="wallpaper_bottom-column">
                <div class="wallpaper_bottom-up">
                    <div class="bottom-column battom-color">실사용 폭</div>
                    <div class="bottom-column battom-color">실 소요량</div>
                    <div class="bottom-column battom-color">구매 수량</div>
                </div>
                <div class="wallpaper_bottom-down">
                    <div class="bottom-column"><span class="red-color" id ="realwidth">0</span><span>롤</span></div>                   
                    <div class="bottom-column"><span class="red-color" id ="realpaper">0</span><span>롤</span></div>                   
                    <div class="bottom-column"><span class="red-color" id ="buypaper">0</span><span>롤</span></div>                   
                </div>
            </div>
        </div>
    </div>
    <div class="wallpaper_Introduces">
        <div class="wallpaper_Introduce"> - 벽면 길이는 방 전체의 길이(가로+세로) 4면의 길이를 더한 길이를 입력한다.</div>
        <div class="wallpaper_Introduce"> - 천정벽지는 가로 세로 방향의 변화에 따라 소요량의 차이가 날 수 있습니다.</div>
        <div class="wallpaper_Introduce"> - 무늬가 없는 벽지계산이며 무늬가 큰 벽지의 경우 벽지소요량이 추가될 수 있습니다.</div>
        <div class="wallpaper_Introduce"> - 벽지소요량은 작업환경과 시공방법에 따라 달라질 수 있습니다.</div>
    </div>
</body>

<script>
    var selector1 = document.querySelector('#paper1');
    var selector2 = document.querySelector('#paper2');
    var selector3 = document.querySelector('#paper3');
    var selector4 = document.querySelector('#paper4');

    var inputwidth = document.querySelector('.calinput-width');
    var inputheight = document.querySelector('.calinput-height');

    var span1 = document.querySelector('#realwidth');
    var span2 = document.querySelector('#realpaper');
    var span3 = document.querySelector('#buypaper');


    selector1.style.backgroundColor = "gray";


    function calculator(num1,num2){
        var inputwidth2 = parseInt(inputwidth.value);
        var inputheight2 = parseInt(inputheight.value);

        var realwidth = Math.floor(num1/(inputwidth2+10));
        var realpaper = Math.floor(((inputheight2/100)/(realwidth*num2))*100)/100;
        var buypaper = Math.ceil((inputheight2/100)/(realwidth*num2));

        span1.innerText = realwidth;
        span2.innerText = realpaper;
        span3.innerText = buypaper;
    }


    function longpaper(){
        selector1.style.backgroundColor = "gray";
        selector2.style.backgroundColor = "";
        selector3.style.backgroundColor = "";
        selector4.style.backgroundColor = "";
        initvalue();

        document.querySelector(".cal_start").setAttribute("onclick","calculator(1770,0.93)");
    }

    function silkpaper(){
        selector1.style.backgroundColor = "";
        selector2.style.backgroundColor = "gray";
        selector3.style.backgroundColor = "";
        selector4.style.backgroundColor = "";
        initvalue();

        document.querySelector(".cal_start").setAttribute("onclick","calculator(1550,1.06)");

    }

    function shortpaper(){
        selector1.style.backgroundColor = "";
        selector2.style.backgroundColor = "";
        selector3.style.backgroundColor = "gray";
        selector4.style.backgroundColor = "";
        initvalue();

        document.querySelector(".cal_start").setAttribute("onclick","calculator(1200,0.52)");
    }

    function firepaper(){
        selector1.style.backgroundColor = "";
        selector2.style.backgroundColor = "";
        selector3.style.backgroundColor = "";
        selector4.style.backgroundColor = "gray";
        initvalue();

        document.querySelector(".cal_start").setAttribute("onclick","calculator(2000,1)");
    }

    function initvalue(){
        span1.innerText="0";
        span2.innerText="0";
        span3.innerText="0";
    }

</script>

</html>